<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/*WEBPAGE IS PRESENTLY ONLY OPTIMIZED FOR DESKTOP; MOBILE OPTIMIZATION IS HOPEFULLY FORTHCOMING*/
			body { margin: 0; padding: 0;}
			
			/*BODY STYLE + OPACITY ANIMATION*/
			* {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline;}
			#div {background-color: #7ed957; -webkit-animation-name: body; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 3.5s; transition: 3s ease; display: block; padding-top: 0;}
				@-webkit-keyframes body {from {background-color: #7ed957;} to {background-image: url('puyabg.svg'); background-attachment: fixed; background-size: 80%; 80%;}}
				@keyframes body {from {background-color: #7ed957;} to {background-image: url('puyabg.svg'); background-attachment: fixed; background-size: 80%; 80%;}}
			
			/*CUSTOM FONTS*/
				/*Bebas Neue*/
					@font-face {font-family: "Bebas Neue"; src: url("BebasNeue-Regular.ttf")}	
				/*Baron*/
					@font-face {font-family: "Baron Neue"; src: url("BaronNeue.otf")}
				/*Inter*/
					@font-face {font-family: "Inter-Regular"; src: url("Inter-Regular.ttf")}
				/*Archivo Narrow*/
					@font-face {font-family: "Archivo Narrow"; src: url("ArchivoNarrow-VariableFont_wght.ttf")}
				
			/*NAVBAR*/
				#navbar {overflow: hidden; background-color: #008037; opacity: 1; z-index: 1; width: 100% ! important; opacity: 0;text-align: center; font-family: Inter-Regular; text-decoration: bold; font-size: 14px; position: sticky; position: -webkit-sticky; top: 0;}
				#navbar a {float: left;display: block; color: #ffffff; text-align: center; padding: 16px 16px; text-decoration: none; font-size: 14x;}
				#navbar a:hover {background-color: #ffffff; color: #008037; transition: 0.8s ease;}
				#navbar a:active {text-decoration: i; transition: 0.8s ease;}
				
				/*NAVBAR SEARCHBAR*/
					#navbar input[type=text] {float: right; padding: 6px; margin-top: 8px; margin-right: 10px; margin-bottom: 8px; border: 2px solid #c0c0c0; font-family: Archivo Narrow; font-size: 12px;}
				/*NAVBAR ANIMATION*/
					.navbaranimation {-webkit-animation-name: navbaranimation; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 5.5s;}
						@webkit-keyframes navbaranimation {from {opacity: 0;} to {opacity: 1.0;}}
						@keyframes navbaranimation {from {opacity: 0;} to {opacity: 1.0;}}
						
			/*WINDOW EFFECT*/
				/*INTRODUCTION WINDOW*/
					 #homebackground {background-image: url('https://www.gannett-cdn.com/presto/2018/08/09/USAT/97270b2e-fec1-4eb7-a672-bd20325e5a75-GettyImages-865297750.jpg?crop=2307,1298,x0,y0&width=2307&height=1298&format=pjpg&auto=webp'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; -webkit-animation-name: homebackground; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 3.5s; opacity: 0; font-family: Archivo Narrow; color: #ffffff; text-align: center; padding: 0; padding-top: 0; margin: 0; z-index: -5;}					 
						@-webkit-keyframes homebackground {from {opacity: 0;} to {opacity: 1.0}}
						@keyframes homebackground {from {opacity: 0;} to {opacity: 1.0;}}
					/*INTRODUCTION WINDOW TEXTBOX*/
						 .homebackground-translucenttext {background: rgba(0, 0, 0, 0.6); -moz-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6);-webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6); box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6); margin: 2; padding: 2; -webkit-animation-name: homebackground-translucenttext-fadein; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 4.5s; opacity: 0; color: #ffffff;}
							@-webkit-keyframes homebackground-translucenttext-fadein {from {opacity: 0;} to {opacity: 1.0}}
							@keyframes homebackground-translucenttext-fadein {from {opacity: 0;} to {opacity: 1.0}}
						/*BOUNCING ARROW*/
							.homedownarrow {position: fixed; bottom: 45%; left: 50%;}
								.bounce {-moz-animation: bounce 3s infinite; -webkit-animation: bounce 3s infinite; animation: bounce 3s infinite;}
									@-moz-keyframes bounce {0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); transform: translateY(0);} 40% {-moz-transform: translateY(-15px); transform: translateY(-15px);} 60% {-moz-transform: translateY(-5px); transform: translateY(-5px);}}
									@-webkit-keyframes bounce {0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0); transform: translateY(0);} 40% {-webkit-transform: translateY(-15px); transform: translateY(-15px);} 60% {-webkit-transform: translateY(-5px); transform: translateY(-5px);}}
									@keyframes bounce {0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0); -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0);} 40% {-moz-transform: translateY(-15px);-ms-transform: translateY(-15px); -webkit-transform: translateY(-20px); transform: translateY(-20px);} 60% {-moz-transform: translateY(-5px); -ms-transform: translateY(-5px); -webkit-transform: translateY(-5px); transform: translateY(-5px);}}						
									
				/*D I S R E G A R D; --LITTER INFORMATION WINDOW--; D I S R E G A R D*/
					#litterinformationwindow {background-image: url('https://ichef.bbci.co.uk/news/976/cpsprodpb/13892/production/_118881008_plastic_gettyimages-1152932601.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 75%; z-index: 1; margin-left: 5; padding: 5;}				
					/*ANIMATION*/
						.reveal {opacity: 0; transition: 5s all ease;}
							.reveal.visible {opacity: 1;}
							
			/*WELCOME TO PUYA*/
				.welcome {display: block; background-color: #ffffff; font-size: 125px; margin: 10; padding: 10; width: 1000px; vertical-align: middle; position: relative; opacity: 0;}
					
			/*LOADER ICON*/
				#loadercontainer {opacity: 1.0; -webkit-animation-name: loaderfadeaway; -webkit-animation-duration: 0.1s; animation-fill-mode: forwards; animation-delay: 3.5s;}
					@-webkit-keyframes loaderfadeaway {from {opacity: 1.0;} to {opacity: 0;};}
					@keyframes loaderfadeaway {from {opacity: 1.0;} to {opacity: 0;};}
				#loader {position: absolute; position: fixed; left: 50%; top: 50%;z-index: -1; width: 150px;height: 150px;margin: -75px 0 0 -75px;border: 16px solid #c0c0c0; border-radius: 50%;border-top: 16px solid turquoise;border-right: 16px solid orange;border-bottom: 16px solid gold; width: 120px;height: 120px;-webkit-animation: spin 2s linear infinite;animation: spin 2s linear infinite;animation-timing-function: cubic-bezier(0.1, 0.7, 0.8, 0.1); z-index: -10;}
					@-webkit-keyframes spin {0% {-webkit-transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg); }}
					@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}
				#loadermiddle {position: absolute; position: fixed; left: 50%; top: 50%; text-align: center; z-index: -10}
				
			/*INTRODUCTORY SLIDESHOW*/
				#slideshow-container {opacity: 0; -webkit-animation-name: slideshowfadein; -webkit-animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 3.5s; vertical-align: middle;}
					@-webkit-keyframes slideshowfadein {from {opacity: 0;} to {opacity: 1.0;};}
					@keyframes slideshowfadein {from {opacity: 0;} to {opacity: 1.0;};}
				#slideshow {position: relative; max-width: 100%; height: 550px; padding: 10px; margin: auto;}
					#slideshow > div {position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; text-align: center; margin: auto;}
				/*INTRODUCTORY SLIDESHOW TEXT*/
					.slideshow-text {color: #ffffff; position: absolute; bottom: 0 ! important; width: 100%; text-align: center; background: rgba(0, 0, 0, 0.6); -moz-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6);-webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6); box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.6);}
						.slideshow-text.header {font-family: Inter-Regular; font-size: 25px;}
						.slideshow-text.paragraph {font-family: Bebas Neue; font-size: 15px;}
					


				

		</style>
		<!--JAVASCRIPT-->
			<!--JQUERY HOSTING-->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<!--REVEAL ANIMATIONS-->
				<!--INTRODUCTION WINDOW DISAPPEAR ANIMATION-->
					
				<!--LITTER INFORMATION WINDOW REVEAL ANIMATION-->
					<script>
						function reveal() {
							var reveals = document.querySelectorAll(".reveal");
							for (var i = 0; i < reveals.length; i++) {
							var windowHeight = window.innerHeight;
							var elementTop = reveals[i].getBoundingClientRect().top;
							var elementVisible = 10;
							if (elementTop < windowHeight - elementVisible) {reveals[i].classList.add("visible");} 
								else {reveals[i].classList.remove("visible");}}}
						window.addEventListener("scroll", reveal);
					</script>
					
			<!--INTRODUCTORY SLIDESHOW-->
				<script>
					$(document).ready(function(){
						$("#slideshow > div:gt(0)").hide();
							setInterval(function() {
								$('#slideshow > div:first')
								.fadeOut(1000)
								.next()
								.fadeIn(1000)
								.end()
								.appendTo('#slideshow');}
							, 5000);
					});
				</script>
	</head>
<body>

		
<!--LOADER-->
	<div id="loadercontainer">
		<div id="loader"></div>
		<div id="loadermiddle">
			LOADING...
		</div>
	</div>
<!--CONTENT-->
	<div id="div">
		
		<!--INTRODUCTION WINDOW-->

			<div id="homebackground" class="reveal">
				<h1 style="font-size:225px"><br></h1>
					<div class="homebackground-translucenttext">
						<br><h1 style="font-size:15px">ABBOTSFORD, YOU NEED TO<br><img src="PICK.svg" height="250"></h1><p>Scroll down to find out more<br><br></p>
							<div class="downArrow bounce">
								<img width="25" height="25" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNDggNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTE0LjgzIDE2LjQyIDI0IDI1LjU5bDkuMTctOS4xN0wzNiAxOS4yNWwtMTIgMTItMTItMTJ6IiBmaWxsPSIjZmZmZmZmIiBjbGFzcz0iZmlsbC0wMDAwMDAiPjwvcGF0aD48cGF0aCBkPSJNMC0uNzVoNDh2NDhIMHoiIGZpbGw9Im5vbmUiPjwvcGF0aD48L3N2Zz4="/>
						</div>
					</div>
			</div>	
		
		<!--NAVBAR-->
			<div id="navbar" class="navbaranimation">
				<div class="sticky">
					<b>
						<a class="active" href="file:///C:/Users/anson/Documents/travelhomepage.html">HOME</a>
						<a href="file:///C:/Users/anson/Documents/travelnewyork2.html#history">HEATMAP</a>
						<a href="file:///C:/Users/anson/Documents/travelnewyork2.html#thingstodo">BLOG</a>
						<a href="file:///C:/Users/anson/Documents/travelnewyork2.html#transport">UPCOMING EVENTS</a>
						<a href="file:///C:/Users/anson/Documents/traveleuropeupdated.html">ABOUT</a>
						<a href="#contact">CONTACT</a>
						<a href="#support">SUPPORT US</a>
						<a href="#resources">MORE RESOURCES</a>
						<input type="text" placeholder="Search...">	
					</b>
				</div>
			</div>
			
		<!--LITTER INFORMATION WINDOW-->
			<div id="slideshow-container">
				<div id="slideshow">
					<div style="background-image: url('https://www.dumpsters.com/images/blog/cleaning-up-litter_1611756202/cleaning-up-litter-1200x600.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
						<div class="slideshow-text">
							<br><h1 style="font-family: Inter-Regular; font-size: 20px;"><br><br>WELCOME TO PUYA.ORG<br><br></h1>
							<h1 style="font-family: Archivo Narrow; font-size: 15px;">This site is still under construction; pardon the mess!<br><br></h1>
						</div>
					</div>
					<div style="background-image: url('https://www.abbynews.com/wp-content/uploads/2021/03/24453085_web1_210311-ABB-diver-1_1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
						<div class="slideshow-text">
							<br><h1 style="font-family: Inter-Regular; font-size: 20px;"><br><br>WELCOME TO PUYA.ORG<br><br></h1>
							<h1 style="font-family: Archivo Narrow; font-size: 15px;">This site is still under construction; pardon the mess!<br><br></h1>
						</div>
					</div>
					<div style="background-image: url('https://www.alleghenyfront.org/wp-content/uploads/2016/01/meda-rago-2.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
						<div class="slideshow-text">
							<br><h1 style="font-family: Inter-Regular; font-size: 20px;"><br><br>WELCOME TO PUYA.ORG<br><br></h1>
							<h1 style="font-family: Archivo Narrow; font-size: 15px;">This site is still under construction; pardon the mess!<br><br></h1>
						</div>
					</div>
				</div>
			</div>
<span style="font-size:500px;"><br></span>
</div>
</body>
</html>