<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">

		/*WEBPAGE IS PRESENTLY ONLY OPTIMIZED FOR DESKTOP; MOBILE OPTIMIZATION IS HOPEFULLY FORTHCOMING*/
		body {margin: 2; padding: 2; background-color: #7ed957}
		
		/*CUSTOM FONTS*/
			/*BEBAS NEUE*/
				@font-face {font-family: "Bebas Neue"; src: url("BebasNeue-Regular.ttf")}	
			/*BARON*/
				@font-face {font-family: "Baron Neue"; src: url("BaronNeue.otf")}
			
		/*NAVBAR*/
			#navbar {overflow: hidden;background-color: #ffffff; opacity: 1; z-index: 1; width: 100% ! important; opacity: 0;text-align:center;}
			#navbar a {float: left;display: block;color: #008037;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
			#navbar a:hover {background-color: #008037;color: white;transition:0.8s ease;}
			#navbar a.active {text-decoration: bold;transition:0.8s ease;}
				.sticky {position: fixed;top: 0;width: 100%;}
					.sticky + .content {padding-top: 60px;}
			


		</style>
	</head>
<body bgcolor=black>
<h1 style="font-family: Baron Neue">LOREM IPSUM DOLOR MET</h1>
</body>
</html>
